# FlinkPracticeProj

./: README.md  pom.xml
src/main/java/com/flink/: CabAnalysis.java  DataServer  DataServerSessionEvent  DataserverSessionProcessing  DataserverTumblingWindow
src/main/java/com/flink/bankfraudrtdetection/: AlarmedCustomer.java  Bank.java  BankDataServer.java  LostCard.java
src/main/java/com/flink/broadcast/: BroadCastDataServer.java  EmpCount.java
src/main/java/com/flink/dataingestion/twitter/: TwitterData.java  Twitter_UseCase.java
src/main/java/com/flink/dataset/: FullOuterJoinExample.java  JoinExample.java  LeftOuterJoinExample.java  RightOuterJoinExample.java  WordCount.java
src/main/java/com/flink/datastreaming/: Aggregation.java  AverageProfit.java  AverageProfitSessionWindowEventTime.java  AverageProfitSessionWindowProcessingTime.java  AverageProfitSlidingWindowEventTime.java  AverageProfitSlidingWindowProcessingTime.java  AverageProfitTumblingEvent.java  AverageProfitTumblingProcessing.java  CheckpointingDemo.java  CustomWatermarkDemo.java  GlobalWindowsAvgProfit.java  IterateDemo.java  ListStateDemo.java  ManagedOperatorStateDemo.java  ReducingStateDemo.java  SplitDemo.java  ValueStateDemo.java  WindowType.java  WordCountStreaming.java
src/main/java/com/flink/graphapi/: GraphApiExample.java  graph_data
src/main/java/com/flink/kafkaingestion/: KafkaDemo.java
src/main/java/com/flink/practice/: FullOuterJoinExample.java  JoinExample.java  LeftOuterJoinExample.java  RightOuterJoinExample.java  WordCount.java
src/main/java/com/flink/query/: GetQueryableState.java  StateDemo.java
src/main/java/com/flink/sqlapi/: SqlApiExample.java
src/main/java/com/flink/stockrdt/: Stock.java  Stock_Analysis.java
src/main/java/com/flink/tableapi/: TableApiExample.java
src/main/resources/: avg1  cab flink.txt  person
src/test/java/: pom.xml
