01-06-2018,June,Category5,Bat,12
01-06-2108,June,Category4,Perfume,10
13-07-2018,July,Category1,Television,50
24-06-2018,June,Category4,Shirt,38
18-06-2018,June,Category5,Bat,41
01-08-2018,August,Category5,PC,32
11-06-2018,June,Category2,Laptop,39
04-06-2018,June,Category1,PC,14
26-08-2018,August,Category4,Pendrive,42
12-06-2018,June,Category2,Tablet,41
25-08-2018,August,Category1,Shirt,34
17-07-2018,July,Category5,Steamer,27
03-08-2018,August,Category5,Socks,38
06-07-2018,July,Category1,Pendrive,12
13-06-2018,June,Category2,Shirt,20
11-08-2018,August,Category2,PC,16
14-06-2018,June,Category2,Watch,17
09-08-2018,August,Category5,Steamer,50
